VITE_SUPABASE_PROJECT_ID="fezdvaebwlembydypqim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlemR2YWVid2xlbWJ5ZHlwcWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTU2OTksImV4cCI6MjA3NDU3MTY5OX0.yT6gv872FDDIA7Vg-6pmwwcK2m8A2Cdhe2YS6fEqIiY"
VITE_SUPABASE_URL="https://fezdvaebwlembydypqim.supabase.co"
